# feature-toggle

./: .factorypath  .project  Dockerfile  LICENSE  README.md  enunciado.md  feature-toggle-task.json  pom.xml  settings.xml
.github/workflows/: aws.yml
src/main/java/br/com/itau/seguros/desafio/: Application.java
src/main/java/br/com/itau/seguros/desafio/api/: FeatureToggleController.java
src/main/java/br/com/itau/seguros/desafio/api/model/: FeatureToggleRequest.java
src/main/java/br/com/itau/seguros/desafio/configuration/: SwaggerConfiguration.java
src/main/java/br/com/itau/seguros/desafio/dataprovider/: FeatureToggleDataprovider.java
src/main/java/br/com/itau/seguros/desafio/dataprovider/exception/: NotFoundException.java
src/main/java/br/com/itau/seguros/desafio/dataprovider/model/: FeatureToggle.java
src/main/java/br/com/itau/seguros/desafio/dataprovider/model/enums/: TipoToggle.java
src/main/java/br/com/itau/seguros/desafio/dataprovider/repository/: FeatureToggleRepository.java
src/main/java/br/com/itau/seguros/desafio/entrypoint/: FeatureToggleController.java  HealthCheckController.java
src/main/java/br/com/itau/seguros/desafio/entrypoint/exception/: ApiError.java  ResourceExceptionHandler.java
src/main/java/br/com/itau/seguros/desafio/entrypoint/model/: FeatureToggleRequest.java
src/main/java/br/com/itau/seguros/desafio/model/: FeatureToggle.java  TipoToggle.java
src/main/java/br/com/itau/seguros/desafio/usecase/: FeatureToggleUseCase.java
src/main/java/br/com/itau/seguros/desafio/usecase/constant/: Constant.java
src/main/java/br/com/itau/seguros/desafio/usecase/gateway/: FeatureToggleGateway.java
src/main/resources/: application.yml  banner.txt
src/test/java/br/com/itau/seguros/desafio/: IntegrationTest.java
src/test/java/br/com/itau/seguros/desafio/api/: FeatureToggleControllerIntegrationTest.java
src/test/java/br/com/itau/seguros/desafio/dataprovider/: FeatureToggleDataProviderTest.java
src/test/java/br/com/itau/seguros/desafio/dataprovider/repository/: FeatureToggleRepositoryTest.java
src/test/java/br/com/itau/seguros/desafio/entrypoint/: FeatureToggleControllerTest.java
src/test/java/br/com/itau/seguros/desafio/usecase/: FeatureToggleUseCaseTest.java
